/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 26, 2016, 10:26:37 AM
    Author     : Dell
*/

*
{
    margin: 0px;
    padding: 0px;
}
.header
{
    background-color: lightblue;
    height: 90px;
    max-width: 100%;
}
h1{
    padding-top: 20px;
    padding-left: 30px;
}
.footer
{
    background-color: #d4d5d6;
    height: 50px;
    max-width: 100%;
}
h5
{
    
    padding-left: 40px;
    padding-top: 20px;
    color: black;
}
.socio
{
    display: inline;
    position: absolute;

   
}
.picture
{
    height: 30px;
    width: 40px;
    
}
.btn-warning
{
    margin-top: -50px;
    margin-right: 15px;
}